CHAPTER 9: JavaScript and the Git Data API


                         [ { "name" : "Very Good Coffee Shop", "latitude" : 45.52292, "longitude" : -122.643074, "information" : [ "offers gluten free d▯esserts", "free wifi", "accepts dogs" ] },
                         { "name" : "Very Bad Coffee Shop", "latitude" : 45.522181, "longitude" : -122.63709 },
                         { "name" : "Mediocre Coffee Shop", "latitude" : 45.520437, "longitude" : -122.67846 } ]


                         Notice that we added an array calleinformation   to our data set. We’ll use
                      this to allow simple search. Add the search feature toindex.html


                         ...

                         <div class="container" ng-controller="GithubCtrl" ng-init="init()">


                         <h1>CoffeeTe.ch</h1>

                         <input style="width: 20em;" ng-model="search" placeholder="Enter search parameters..."/>

                         <h3 ng-show="city">Current city: {{city.name}}</h3>


                         <div class="row=">
                         <div class="col-md-6"><h4>Shop Name</h4> </div>
                         <div class="col-md-6"><h4>Lat/Lng</h4> </div>
                         </div>

                         <div class="row" ng-repeat="shop in shops | filter:search">
                         <div class="col-md-6">
                         {{ shop.name }}


                         <div ng-show="search">
                         <span ng-repeat="info in city.information">
                         <span class="label label-default">city.data</span>
                         </span>
                         </div>


                         </div>
                         <div class="col-md-6">
                         <a target="_map"
                            href="http://maps.google.com/?q={{shop.latitude}},{{shop.longitude}}">

                            Open in map ({{shop.latitude}},{{shop.longitude}})
                         </a>
                         </div>
                         ...



                         We add a search box which binds to thsearch  model in our scope

                         We add a filter on the data to display which searches through all data inside

                         each item in ourshops array.


                         If we are searching (the model variabsearch  is defined) then we show the
                         extra information.




       210