  /Users/Tim/gitw/github-book/images:
  total used in directory 12264 available 211227916
  drwxr-xr-x  61 Tim  staff    2074 Dec 11 03:04 .
  drwxr-xr-x  21 Tim  staff     714 Dec 14 04:13 ..
  -rw-r--r--@  1 Tim  staff   12773 Dec 10 17:49 dashboard-launch.png
  -rw-r--r--@  1 Tim  staff  204821 Dec 10 17:47 dashboard-personal.png
  -rw-r--r--@  1 Tim  staff   26706 Dec 10 05:58 explore-languages.png
  -rw-r--r--@  1 Tim  staff   95134 Dec 10 05:51 explore-popular-fork.png
  -rw-r--r--@  1 Tim  staff   89268 Dec 10 05:50 explore-popular-star.png
  -rw-r--r--@  1 Tim  staff  114800 Dec 10 17:34 org-billing.png
  -rw-r--r--@  1 Tim  staff   54338 Dec 10 17:45 org-issues.png
  -rw-r--r--@  1 Tim  staff   54692 Dec 10 17:37 org-owners.png
  -rw-r--r--@  1 Tim  staff   96262 Dec 10 17:35 org-payment-history.png
  -rw-r--r--@  1 Tim  staff   93765 Dec 10 17:33 org-profile.png
  -rw-r--r--@  1 Tim  staff   51868 Dec 10 17:44 org-pull.png
  -rw-r--r--@  1 Tim  staff  115072 Dec 10 17:35 org-security-history.png
  -rw-r--r--@  1 Tim  staff   46743 Dec 10 17:43 org-team-detail.png
  -rw-r--r--@  1 Tim  staff   60890 Dec 10 17:42 org-team-overview.png
  -rw-r--r--@  1 Tim  staff   31476 Dec 10 05:53 oss-node-first-ever.png
  -rw-r--r--@  1 Tim  staff   49293 Dec 10 05:47 oss-rails-first-ever.png
  -rw-r--r--@  1 Tim  staff   84380 Dec 10 06:10 oss-rails-first-github.png
  -rw-r--r--@  1 Tim  staff   43496 Dec 11 02:58 repo-admin-collaborators.png
  -rw-r--r--@  1 Tim  staff   31027 Dec 11 02:54 repo-admin-danger.png
  -rw-r--r--@  1 Tim  staff   80096 Dec 11 03:02 repo-admin-deploy-key.png
  -rw-r--r--@  1 Tim  staff   34740 Dec 11 02:52 repo-admin-link.png
  -rw-r--r--@  1 Tim  staff   83489 Dec 11 02:52 repo-admin-options.png
  -rw-r--r--@  1 Tim  staff   62295 Dec 11 03:04 repo-admin-service-hooks.png
  -rw-r--r--@  1 Tim  staff   44239 Dec 11 01:59 repo-branch-switch.png
  -rw-r--r--@  1 Tim  staff   83640 Dec 11 02:02 repo-branches.png
  -rw-r--r--@  1 Tim  staff   30913 Dec 11 02:27 repo-commits-shortcuts.png
  -rw-r--r--@  1 Tim  staff  102218 Dec 11 02:01 repo-commits.png
  -rw-r--r--@  1 Tim  staff   54027 Dec 11 02:36 repo-create-new-issue.png
  -rw-r--r--@  1 Tim  staff   62960 Dec 11 02:06 repo-downloads.png
  -rw-r--r--@  1 Tim  staff   87299 Dec 11 02:48 repo-graph-code-frequency.png
  -rw-r--r--@  1 Tim  staff   51096 Dec 11 02:41 repo-graph-commits.png
  -rw-r--r--@  1 Tim  staff   93016 Dec 11 02:39 repo-graph-contributors.png
  -rw-r--r--@  1 Tim  staff   56851 Dec 11 02:43 repo-graph-punchcard.png
  -rw-r--r--@  1 Tim  staff  113899 Dec 11 02:38 repo-issue-interact.png
  -rw-r--r--@  1 Tim  staff  142611 Dec 11 02:34 repo-issues.png
  -rw-r--r--@  1 Tim  staff   42231 Dec 11 02:25 repo-network-graph-shortcuts.png
  -rw-r--r--@  1 Tim  staff   76856 Dec 11 02:23 repo-network-graph.png
  -rw-r--r--@  1 Tim  staff   61791 Dec 11 02:24 repo-network-members.png
  -rw-r--r--@  1 Tim  staff  143639 Dec 11 01:58 repo-overview.png
  -rw-r--r--@  1 Tim  staff  106386 Dec 11 02:32 repo-pull-request.png
  -rw-r--r--@  1 Tim  staff   92052 Dec 11 02:31 repo-pull-requests.png
  -rw-r--r--@  1 Tim  staff   62753 Dec 11 02:49 repo-wiki.png
  -rw-r--r--@  1 Tim  staff   86534 Dec 10 17:06 user-account-settings.png
  -rw-r--r--@  1 Tim  staff   35994 Dec 10 17:23 user-applications-register.png
  -rw-r--r--@  1 Tim  staff   89878 Dec 10 17:23 user-applications.png
  -rw-r--r--@  1 Tim  staff   78676 Dec 10 17:20 user-billing-history.png
  -rw-r--r--@  1 Tim  staff   76103 Dec 10 17:17 user-billing.png
  -rw-r--r--@  1 Tim  staff   76342 Dec 10 17:04 user-edit-profile.png
  -rw-r--r--@  1 Tim  staff   69723 Dec 10 17:12 user-email-addresses.png
  -rw-r--r--@  1 Tim  staff  105845 Dec 10 17:13 user-notifications.png
  -rw-r--r--@  1 Tim  staff  124088 Dec 11 02:16 user-profile.png
  -rw-r--r--@  1 Tim  staff   99713 Dec 10 17:29 user-public-activity.png
  -rw-r--r--@  1 Tim  staff  117923 Dec 10 17:21 user-security-history.png
  -rw-r--r--@  1 Tim  staff  152627 Dec 10 17:20 user-ssh.png
